<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cywar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>


<body>

    <section class="main-section">

        <header class="header">
            <div class="logo">
                <h1>Cywar</h1>
            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <p>About</p>
                        <span></span>
                        <span></span>
                    </li>
                    <li>
                        <p>Courses</p>
                        <span></span>
                        <span></span>
                    </li>
                    <li>
                        <p>Games</p>
                        <span></span>
                        <span></span>
                    </li>
                    <li>
                        <p>Pedia</p>
                        <span></span>
                        <span></span>
                    </li>
                    <li>
                        <p class="active-page">CMS</p>
                        <span></span>
                        <span></span>
                    </li>
                </ul>
            </div>
            <div class="personal-info">
                <img class="cup" src="assets/cup.svg" alt="Image">
                <span>
                    <img class="coin" src="./assets/coin.svg" alt="Image">
                    <h3>310</h3>
                </span>
                <img class="avatar" src="assets/avatar.png" alt="Image">
            </div>
        </header>

        <section class="body-section">
            <div class='slider'>
                <img class="info-icon" src="assets/white-circle-info-icon.svg" alt="">
                <div class="background-blur"></div>
                <img class="item-slide" src="./assets/char-1.svg" alt="" />
                <div class="dots"></div>
            </div>
            <div class="cards">
                <div class="card-wrapper">
                    <img class="card-info-icon" src="./assets/yellow-circle-info-icon.svg" alt="Info icon">
                    <div class="card">
                        <h3 class="card-title">Games</h3>
                        <div class="body-card">
                            <span>
                                <ul>
                                    <li><span class="li-dot"></span>Games Played</li>
                                    <li><span class="li-dot"></span>Completed</li>
                                </ul>
                                <button class="btn">
                                    <p>Play now</p>
                                    <span class="overlay-btn">
                                        <p></p>
                                    </span>
                                </button>
                            </span>
                            <span>
                                <h1 class="percentage">50%</h1>
                                <img src="assets/card-circle.svg" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="card-wrapper">
                    <img class="card-info-icon" src="./assets/yellow-circle-info-icon.svg" alt="Info icon">
                    <div class="card">
                        <h3 class="card-title">Courses</h3>
                        <div class="body-card">
                            <span>
                                <ul>
                                    <li><span class="li-dot"></span>Total Lessons</li>
                                    <li><span class="li-dot"></span>Completed</li>
                                </ul>
                                <button class="btn">
                                    <p>Play now</p>
                                    <span class="overlay-btn">
                                        <p></p>
                                    </span>
                                </button>
                            </span>
                            <span>
                                <h1 class="percentage">23%</h1>
                                <img src="assets/card-circle.svg" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="card-wrapper">
                    <img class="card-info-icon" src="./assets/yellow-circle-info-icon.svg" alt="Info icon">
                    <div class="card">
                        <h3 class="card-title">Points</h3>
                        <div class="body-card">
                            <span>
                                <ul>
                                    <li><span class="li-dot"></span>Games</li>
                                    <li><span class="li-dot"></span>Courses</li>
                                    <li><span class="li-dot"></span>Quizzes</li>
                                    <li><span class="li-dot"></span>Hints</li>
                                </ul>
                            </span>
                            <span>
                                <h1 class="percentage"></h1>
                                <img src="assets/graph-points.svg" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="card-wrapper">
                    <img class="card-info-icon" src="assets/yellow-circle-info-icon.svg" alt="Info icon">
                    <div class="card">
                        <h3 class="card-title">Blue vs Red Modules</h3>
                        <div class="body-card">
                            <span>
                                <img src="assets/graph-lines.svg" alt="">
                                <div class="months">
                                    <span>March</span>
                                    <span>May</span>
                                    <span>July</span>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </section>
        <div>
    </section>

    <script src="index.js"></script>
</body>
</html>